# JavaEE

./: README.md
UploadUtil/: .project  pom.xml
UploadUtil/sql/: t_uploadfile.sql
UploadUtil/src/main/java/com/zfw/actions/: DeleteAction.java  LookAction.java  UploadAction.java
UploadUtil/src/main/java/com/zfw/dao/: IUploadDAO.java  UploadDAOImpl.java
UploadUtil/src/main/java/com/zfw/dialect/: _MySQL5Dialect.java
UploadUtil/src/main/java/com/zfw/entity/: UploadFile.java
UploadUtil/src/main/java/com/zfw/service/: IUploadFileService.java  UploadFileServiceImpl.java
UploadUtil/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
UploadUtil/src/main/webapp/: allfileinfo.jsp  fail.jsp  index.jsp  success.jsp
